<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="When there is a will, there is a way.">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      数据结构-图-模板代码 | GENIA
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>GENIA</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>数据结构-图-模板代码</h2>
  <p class="post-date">2023-12-31</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>数据结构实验考试的时候会直接提供邻接表或者邻接矩阵作为输入，所以无需考虑图存储方面的代码量。图论的主要考点无非就是 <strong>图的遍历</strong>、<strong>最小生成树</strong>、<strong>最短路径问题</strong></p>
<h2 id="图的遍历（BFS-x2F-DFS）"><a href="#图的遍历（BFS-x2F-DFS）" class="headerlink" title="图的遍历（BFS&#x2F;DFS）"></a>图的遍历（BFS&#x2F;DFS）</h2><p>这两种遍历方式几乎适用于所有图。在代码实现过程中，BFS要用到栈，DFS则要用到堆。当然，BFS 完全可以通过递归调用实现，和用栈实现本质上是一样的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFS</span><span class="params">(<span class="type">const</span> vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; graph, <span class="type">const</span> map&lt;<span class="type">char</span>, <span class="type">int</span>&gt;&amp; vertexMap, <span class="type">const</span> map&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&amp; inverseVertexMap, <span class="type">char</span> start)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = graph.<span class="built_in">size</span>();</span><br><span class="line">    <span class="comment">// 创建一个队列存储待访问的元素</span></span><br><span class="line">    std::queue&lt;<span class="type">int</span>&gt; wait;</span><br><span class="line">    <span class="comment">// 创建一个数组用于标记节点是否被访问过</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">visited</span><span class="params">(n, <span class="literal">false</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将起始节点入队并标记为已访问</span></span><br><span class="line">    wait.<span class="built_in">push</span>(vertexMap.<span class="built_in">at</span>(start));</span><br><span class="line">    visited[vertexMap.<span class="built_in">at</span>(start)] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;BFS遍历结果：&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 开始遍历</span></span><br><span class="line">    <span class="keyword">while</span> (!wait.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="comment">// 出队一个节点并访问该节点</span></span><br><span class="line">        <span class="type">int</span> current = wait.<span class="built_in">front</span>();</span><br><span class="line">        cout &lt;&lt; inverseVertexMap.<span class="built_in">at</span>(current) &lt;&lt; endl;</span><br><span class="line">        wait.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历当前节点的所有邻居</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="comment">// 若邻居未被访问过，则将邻居入队并将其标记为已访问</span></span><br><span class="line">            <span class="keyword">if</span> (visited[i] == <span class="literal">false</span> &amp;&amp; graph[current][i] != <span class="number">0</span> &amp;&amp; graph[current][i] != <span class="number">32767</span>) &#123;</span><br><span class="line">                wait.<span class="built_in">push</span>(i);</span><br><span class="line">                visited[i] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">const</span> vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; graph, <span class="type">const</span> map&lt;<span class="type">char</span>, <span class="type">int</span>&gt;&amp; vertexMap, <span class="type">const</span> map&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&amp; inverseVertexMap, <span class="type">char</span> start)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = graph.<span class="built_in">size</span>();</span><br><span class="line">    <span class="comment">// 创建一个栈存储待访问的元素</span></span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; wait;</span><br><span class="line">    <span class="comment">// 创建一个数组用于标记节点是否被访问过</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">visited</span><span class="params">(n, <span class="literal">false</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将起始节点入栈并标记为已访问</span></span><br><span class="line">    wait.<span class="built_in">push</span>(vertexMap.<span class="built_in">at</span>(start));</span><br><span class="line">    visited[vertexMap.<span class="built_in">at</span>(start)] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;DFS遍历结果：&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 开始遍历</span></span><br><span class="line">    <span class="keyword">while</span> (!wait.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="comment">// 弹出栈顶节点并访问该节点</span></span><br><span class="line">        <span class="type">int</span> current = wait.<span class="built_in">top</span>();</span><br><span class="line">        cout &lt;&lt; inverseVertexMap.<span class="built_in">at</span>(current) &lt;&lt; endl;</span><br><span class="line">        wait.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历当前节点的所有邻居</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="comment">// 若邻居未被访问过，则将邻居入栈并将其标记为已访问</span></span><br><span class="line">            <span class="keyword">if</span> (visited[i] == <span class="literal">false</span> &amp;&amp; graph[current][i] != <span class="number">0</span> &amp;&amp; graph[current][i] != <span class="number">32767</span>) &#123;</span><br><span class="line">                wait.<span class="built_in">push</span>(i);</span><br><span class="line">                visited[i] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入顶点数与边数:\n&quot;</span>;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义邻接矩阵数组</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">graph</span>(n, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用一个映射来将字母映射到对应的索引</span></span><br><span class="line">    map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; vertexMap;</span><br><span class="line">    map&lt;<span class="type">int</span>, <span class="type">char</span>&gt; inverseVertexMap;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;依次输入顶点字母:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="type">char</span> vertex;</span><br><span class="line">        cin &gt;&gt; vertex;</span><br><span class="line">        vertexMap[vertex] = i;</span><br><span class="line">        inverseVertexMap[i] = vertex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入邻接矩阵:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">            cin &gt;&gt; graph[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输入遍历的起始点</span></span><br><span class="line">    <span class="type">char</span> start;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入 BFS 和 DFS 的起点：\n&quot;</span>;</span><br><span class="line">    cin &gt;&gt; start;</span><br><span class="line">    <span class="built_in">BFS</span>(graph, vertexMap, inverseVertexMap, start);</span><br><span class="line">    <span class="built_in">DFS</span>(graph, vertexMap, inverseVertexMap, start);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><p>prim 的重心在节点的选取，Kruskal 的重心在边的选取。二者的核心都是贪婪算法。</p>
<h3 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;climits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = INT_MAX;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找到未包含在最小生成树中的顶点中，具有最小权值的顶点</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">findMinKey</span><span class="params">(<span class="type">const</span> vector&lt;<span class="type">int</span>&gt;&amp; key, <span class="type">const</span> vector&lt;<span class="type">bool</span>&gt;&amp; mstSet, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> minKey = INF, minIndex;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">0</span>; v &lt; n; ++v) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!mstSet[v] &amp;&amp; key[v] &lt; minKey) &#123;</span><br><span class="line">            minKey = key[v];</span><br><span class="line">            minIndex = v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> minIndex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用Prim算法找到最小生成树</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">primMST</span><span class="params">(<span class="type">const</span> vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; graph, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">parent</span><span class="params">(n, <span class="number">-1</span>)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">key</span><span class="params">(n, INF)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">mstSet</span><span class="params">(n, <span class="literal">false</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    key[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> count = <span class="number">0</span>; count &lt; n - <span class="number">1</span>; ++count) &#123;</span><br><span class="line">        <span class="type">int</span> u = <span class="built_in">findMinKey</span>(key, mstSet, n);</span><br><span class="line">        mstSet[u] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">0</span>; v &lt; n; ++v) &#123;</span><br><span class="line">            <span class="keyword">if</span> (graph[u][v] &amp;&amp; !mstSet[v] &amp;&amp; graph[u][v] &lt; key[v]) &#123;</span><br><span class="line">                parent[v] = u;</span><br><span class="line">                key[v] = graph[u][v];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出最小生成树的边</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;最小生成树的边:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;边: &quot;</span> &lt;&lt; parent[i] &lt;&lt; <span class="string">&quot; - &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; 权值: &quot;</span> &lt;&lt; graph[i][parent[i]] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入顶点数与边数:\n&quot;</span>;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取邻接矩阵</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">graph</span>(n, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n));</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入邻接矩阵:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">            cin &gt;&gt; graph[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行Prim算法</span></span><br><span class="line">    <span class="built_in">primMST</span>(graph, n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 边的结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">    <span class="type">int</span> start, end, weight;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">findfather</span><span class="params">(<span class="type">int</span> a,<span class="type">const</span> vector&lt;<span class="type">int</span>&gt;&amp; father)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (a != father[a])</span><br><span class="line">    &#123;</span><br><span class="line">        a = father[a];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 克鲁斯卡尔算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">kruskal</span><span class="params">(<span class="type">const</span> vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; graph)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = graph.<span class="built_in">size</span>();</span><br><span class="line">    vector&lt;Edge&gt; edges;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历邻接矩阵，将所有非零权重的边加入边集合</span></span><br><span class="line">    <span class="comment">// 克鲁斯卡尔算法通常用于求解带权无向图问题，所以这里只考虑一半矩阵</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; n; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (graph[i][j] != <span class="number">0</span> &amp;&amp; graph[i][j] != <span class="number">32767</span>) &#123;</span><br><span class="line">                edges.<span class="built_in">push_back</span>(&#123;i, j, graph[i][j]&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按权重排序</span></span><br><span class="line">    <span class="built_in">sort</span>(edges.<span class="built_in">begin</span>(), edges.<span class="built_in">end</span>(), [](<span class="type">const</span> Edge&amp; a, <span class="type">const</span> Edge&amp; b) &#123;</span><br><span class="line">        <span class="keyword">return</span> a.weight &lt; b.weight;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最小生成树的边集合</span></span><br><span class="line">    vector&lt;Edge&gt; mst;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">father</span><span class="params">(n)</span></span>; <span class="comment">//记录每个节点的父亲</span></span><br><span class="line">    <span class="comment">// 初始化父节点数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        father[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; edges.<span class="built_in">size</span>() &amp;&amp; mst.<span class="built_in">size</span>() &lt; n<span class="number">-1</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> s = edges[i].start;</span><br><span class="line">        <span class="type">int</span> e = edges[i].end;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">findfather</span>(s,father) != <span class="built_in">findfather</span>(e,father)) <span class="comment">//判断父节点是否相同</span></span><br><span class="line">        &#123;</span><br><span class="line">            mst.<span class="built_in">push_back</span>(&#123;edges[i].start,edges[i].end,edges[i].weight&#125;);</span><br><span class="line">            father[<span class="built_in">findfather</span>(s,father)] = father[<span class="built_in">findfather</span>(e,father)]; <span class="comment">//将两点并入一个集合中</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mst.<span class="built_in">size</span>() != n - <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt;  mst.<span class="built_in">size</span>()  &lt;&lt; <span class="string">&quot;该图不连通&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;最小生成树的各边如下：&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; mst.<span class="built_in">size</span>(); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; mst[i].start &lt;&lt; <span class="string">&quot;-&quot;</span> &lt;&lt; mst[i].end &lt;&lt; <span class="string">&quot; : &quot;</span> &lt;&lt; mst[i].weight &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入顶点数与边数:\n&quot;</span>;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取邻接矩阵</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">graph</span>(n, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">            cin &gt;&gt; graph[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 应用克鲁斯卡尔算法得到最小生成树</span></span><br><span class="line">    <span class="built_in">kruskal</span>(graph);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><p>迪杰斯特拉适用于求指定点到点的最短路径。</p>
<p>弗洛伊德算法可以一次性求出任意两点之间的最短路径。</p>
<h3 id="Djikstra算法"><a href="#Djikstra算法" class="headerlink" title="Djikstra算法"></a>Djikstra算法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dijkstra算法，计算从start到所有顶点的最短路径</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dijkstra</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; graph, <span class="type">int</span> start,vector&lt;<span class="type">int</span>&gt;&amp; parents)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = graph.<span class="built_in">size</span>();</span><br><span class="line">    <span class="comment">// 用 visit 数组记录一个顶点是否被访问</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">visited</span><span class="params">(n, <span class="literal">false</span>)</span></span>;</span><br><span class="line">    <span class="comment">// 记录起始点到各点的最短距离</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">distance</span><span class="params">(n, INT_MAX)</span></span>;</span><br><span class="line">    distance[start] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历所有顶点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> count = <span class="number">0</span>; count &lt; n; ++count) &#123;</span><br><span class="line">        <span class="type">int</span> min_dist = INT_MAX; <span class="comment">// 用于维护当前距离最小的顶点</span></span><br><span class="line">        <span class="type">int</span> min_vertex = <span class="number">-1</span>;   <span class="comment">// 用于存储当前距离最小的顶点的索引</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找出未访问过的距离最小的顶点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">0</span>; v &lt; n; ++v) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!visited[v] &amp;&amp; distance[v] &lt; min_dist) &#123;</span><br><span class="line">                min_dist = distance[v];</span><br><span class="line">                min_vertex = v;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若无法找到更小距离的顶点，则退出循环</span></span><br><span class="line">        <span class="keyword">if</span> (min_vertex == <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 标记该顶点为已访问</span></span><br><span class="line">        visited[min_vertex] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 更新与该顶点相邻的顶点的距离</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> neighbor = <span class="number">0</span>; neighbor &lt; n; ++neighbor) &#123;</span><br><span class="line">            <span class="keyword">if</span>(distance[min_vertex] + graph[min_vertex][neighbor] &lt; distance[neighbor])&#123;</span><br><span class="line">                distance[neighbor] = distance[min_vertex] + graph[min_vertex][neighbor];</span><br><span class="line">                <span class="comment">// 如果最短路径值进行了更新，则更新父节点信息</span></span><br><span class="line">                parents[neighbor] = min_vertex;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> distance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出从起点到终点的最短路径</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printShortestPath</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; parents, <span class="type">int</span> start, <span class="type">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 因为最短路径是通过父节点列表逆推出来的，所以这里利用栈先进后出的特性</span></span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; path;</span><br><span class="line">    <span class="type">int</span> current = end;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (current != start) &#123;</span><br><span class="line">        path.<span class="built_in">push</span>(current);</span><br><span class="line">        current = parents[current];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    path.<span class="built_in">push</span>(start);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;从顶点 &quot;</span> &lt;&lt; start &lt;&lt; <span class="string">&quot; 到顶点 &quot;</span> &lt;&lt; end &lt;&lt; <span class="string">&quot; 的最短路径为: &quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!path.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; path.<span class="built_in">top</span>() &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        path.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入顶点数与边数:\n&quot;</span>;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="comment">// 读取邻接矩阵</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">graph</span>(n, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">            cin &gt;&gt; graph[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 选择起始点</span></span><br><span class="line">    <span class="type">int</span> start;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入选择的起始点:&quot;</span>;</span><br><span class="line">    cin &gt;&gt; start;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化父节点数组</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">parents</span><span class="params">(n, <span class="number">-1</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用Dijkstra算法</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; shortest_distances = <span class="built_in">dijkstra</span>(graph, start,parents);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出最短路径结果</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;从起始点 &quot;</span> &lt;&lt; start &lt;&lt; <span class="string">&quot; 到达其余各顶点的最短路径:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i != start) &#123;</span><br><span class="line">            <span class="keyword">if</span> (shortest_distances[i] == INT_MAX) &#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;顶点 &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;: 无路径\n&quot;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;顶点 &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; shortest_distances[i] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 输出最短路径</span></span><br><span class="line">            <span class="built_in">printShortestPath</span>(parents, start, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* (32767表示正无穷)</span></span><br><span class="line"><span class="comment">样例输出：</span></span><br><span class="line"><span class="comment">输入顶点数与边数:</span></span><br><span class="line"><span class="comment">7 12</span></span><br><span class="line"><span class="comment">0 4 6 6 32767 32767 32767</span></span><br><span class="line"><span class="comment">32767 0 1 32767 7 32767 32767</span></span><br><span class="line"><span class="comment">32767 32767 0 32767 6 4 32767</span></span><br><span class="line"><span class="comment">32767 32767 2 0 32767 5 32767</span></span><br><span class="line"><span class="comment">32767 32767 32767 32767 0 32767 6</span></span><br><span class="line"><span class="comment">32767 32767 32767 32767 1 0 8</span></span><br><span class="line"><span class="comment">32767 32767 32767 32767 32767 32767 0</span></span><br><span class="line"><span class="comment">输入选择的起始点:0</span></span><br><span class="line"><span class="comment">从起始点 0 到达其余各顶点的最短路径:</span></span><br><span class="line"><span class="comment">顶点 1: 4</span></span><br><span class="line"><span class="comment">从顶点 0 到顶点 1 的最短路径为: 0 1</span></span><br><span class="line"><span class="comment">顶点 2: 5</span></span><br><span class="line"><span class="comment">从顶点 0 到顶点 2 的最短路径为: 0 1 2</span></span><br><span class="line"><span class="comment">顶点 3: 6</span></span><br><span class="line"><span class="comment">从顶点 0 到顶点 3 的最短路径为: 0 3</span></span><br><span class="line"><span class="comment">顶点 4: 10</span></span><br><span class="line"><span class="comment">从顶点 0 到顶点 4 的最短路径为: 0 1 2 5 4</span></span><br><span class="line"><span class="comment">顶点 5: 9</span></span><br><span class="line"><span class="comment">从顶点 0 到顶点 5 的最短路径为: 0 1 2 5</span></span><br><span class="line"><span class="comment">顶点 6: 16</span></span><br><span class="line"><span class="comment">从顶点 0 到顶点 6 的最短路径为: 0 1 2 5 4 6</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="Floyd算法"><a href="#Floyd算法" class="headerlink" title="Floyd算法"></a>Floyd算法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;climits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PathInfo</span> &#123;</span><br><span class="line">    <span class="type">int</span> distance;</span><br><span class="line">    <span class="type">int</span> intermediate;  <span class="comment">// 用于存储中转节点</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;PathInfo&gt;&gt; <span class="built_in">Floyd</span>(<span class="type">const</span> vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; graph) &#123;</span><br><span class="line">    <span class="type">int</span> n = graph.<span class="built_in">size</span>();</span><br><span class="line">    vector&lt;vector&lt;PathInfo&gt;&gt; <span class="built_in">pathInfo</span>(n, <span class="built_in">vector</span>&lt;PathInfo&gt;(n));</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">dist</span>(graph);  <span class="comment">// 使用邻接矩阵进行初始化</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化路径矩阵</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123; <span class="comment">// 行索引</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;  <span class="comment">// 列索引</span></span><br><span class="line">            <span class="keyword">if</span> (i != j &amp;&amp; dist[i][j] != <span class="number">32767</span> ) &#123;</span><br><span class="line">                pathInfo[i][j].distance = dist[i][j];</span><br><span class="line">                pathInfo[i][j].intermediate = i;  <span class="comment">// 如果初始存在路径，则选取初始节点为中间节点</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i == j) &#123;</span><br><span class="line">                pathInfo[i][j].distance = <span class="number">0</span>;</span><br><span class="line">                pathInfo[i][j].intermediate = <span class="number">-1</span>;  <span class="comment">// 没有路径则用 -1 表示</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                pathInfo[i][j].distance = INT_MAX;</span><br><span class="line">                pathInfo[i][j].intermediate = <span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新路径矩阵</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; n; ++k) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">                <span class="comment">// A0 - Ak  i 为行索引   j 为列索引</span></span><br><span class="line">                <span class="keyword">if</span> (dist[i][k] + dist[k][j] &lt; dist[i][j]) &#123;</span><br><span class="line">                    dist[i][j] = dist[i][k] + dist[k][j];</span><br><span class="line">                    pathInfo[i][j].distance = dist[i][j];</span><br><span class="line">                    pathInfo[i][j].intermediate = k;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pathInfo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出最短路径及其长度</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printShortestPath</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> end, <span class="type">const</span> vector&lt;vector&lt;PathInfo&gt;&gt;&amp; pathInfo)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pathInfo[start][end].distance == INT_MAX) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;没有路径\n&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; path;</span><br><span class="line">    <span class="type">int</span> intermediate = pathInfo[start][end].intermediate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找中间路径并依次入栈</span></span><br><span class="line">    <span class="keyword">while</span> (intermediate != start) &#123;</span><br><span class="line">        path.<span class="built_in">push</span>(intermediate);</span><br><span class="line">        intermediate = pathInfo[start][intermediate].intermediate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 利用栈的特性将路径输出</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;路径为: &quot;</span> &lt;&lt; start;</span><br><span class="line">    <span class="keyword">while</span> (!path.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot; -&gt; &quot;</span> &lt;&lt; path.<span class="built_in">top</span>();</span><br><span class="line">        path.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot; -&gt; &quot;</span> &lt;&lt; end &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入顶点数与边数:\n&quot;</span>;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义邻接矩阵数组</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">graph</span>(n, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n));</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入邻接矩阵:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">            cin &gt;&gt; graph[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义路径矩阵</span></span><br><span class="line">    vector&lt;vector&lt;PathInfo&gt;&gt; pathInfo = <span class="built_in">Floyd</span>(graph);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出最短路径矩阵</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;最短路径矩阵为:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">                cout &lt;&lt; pathInfo[i][j].distance &lt;&lt; <span class="string">&quot;\t&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出中间节点矩阵</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;中间节点矩阵为:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">            cout &lt;&lt; pathInfo[i][j].intermediate &lt;&lt; <span class="string">&quot;\t&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指定起始顶点和终点</span></span><br><span class="line">    <span class="type">int</span> start, end;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入起始点和终点:\n&quot;</span>;</span><br><span class="line">    cin &gt;&gt; start &gt;&gt; end;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出最短路径</span></span><br><span class="line">    <span class="built_in">printShortestPath</span>(start, end, pathInfo);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输入顶点数与边数:</span></span><br><span class="line"><span class="comment">6 16</span></span><br><span class="line"><span class="comment">输入邻接矩阵:</span></span><br><span class="line"><span class="comment">0 7 11 32767 32767 32767</span></span><br><span class="line"><span class="comment">7 0 10 9 32767 32767</span></span><br><span class="line"><span class="comment">11 10 0 5 7 8</span></span><br><span class="line"><span class="comment">32767 9 5 0 32767 32767</span></span><br><span class="line"><span class="comment">32767 32767 7 32767 0 6</span></span><br><span class="line"><span class="comment">32767 32767 8 32767 6 0</span></span><br><span class="line"><span class="comment">最短路径矩阵为:</span></span><br><span class="line"><span class="comment">0       7       11      16      18      19</span></span><br><span class="line"><span class="comment">7       0       10      9       17      18</span></span><br><span class="line"><span class="comment">11      10      0       5       7       8</span></span><br><span class="line"><span class="comment">16      9       5       0       12      13</span></span><br><span class="line"><span class="comment">18      17      7       12      0       6</span></span><br><span class="line"><span class="comment">19      18      8       13      6       0</span></span><br><span class="line"><span class="comment">中间节点矩阵为:</span></span><br><span class="line"><span class="comment">-1      0       0       1       2       2</span></span><br><span class="line"><span class="comment">1       -1      1       1       2       2</span></span><br><span class="line"><span class="comment">2       2       -1      2       2       2</span></span><br><span class="line"><span class="comment">1       3       3       -1      2       2</span></span><br><span class="line"><span class="comment">2       2       4       2       -1      4</span></span><br><span class="line"><span class="comment">2       2       5       2       5       -1</span></span><br><span class="line"><span class="comment">输入起始点和终点:</span></span><br><span class="line"><span class="comment">3 5</span></span><br><span class="line"><span class="comment">路径为: 3 -&gt; 2 -&gt; 5</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#数据结构" >
    <span class="tag-code">数据结构</span>
  </a>

  <a href="/tags#算法" >
    <span class="tag-code">算法</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/12/08/%E5%9B%BA%E4%BB%B6%E5%9F%BA%E7%A1%80/">
        <span class="nav-arrow">← </span>
        
          固件基础
        
      </a>
    
    
      <a class="nav-right" href="/2024/10/30/nju-os-M1/">
        
          nju-os M1
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%EF%BC%88BFS-x2F-DFS%EF%BC%89"><span class="toc-nav-text">图的遍历（BFS&#x2F;DFS）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-nav-text">最小生成树</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Prim%E7%AE%97%E6%B3%95"><span class="toc-nav-text">Prim算法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Kruskal%E7%AE%97%E6%B3%95"><span class="toc-nav-text">Kruskal算法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-nav-text">最短路径</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Djikstra%E7%AE%97%E6%B3%95"><span class="toc-nav-text">Djikstra算法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Floyd%E7%AE%97%E6%B3%95"><span class="toc-nav-text">Floyd算法</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/12/31/数据结构-图-模板代码/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2026 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>